{
  "name": "enyo-dropzone",
  "description": "Handles drag and drop of files for you.",
  "version": "3.8.5",
  "styles": [
    "downloads/css/basic.css"
  ],
  "dependencies": {
    "component-emitter": "git://github.com/npmcomponent/component-emitter.git"
  },
  "license": "MIT"
}